.t_btn
  display: block
  text-align: center
  text-decoration: none
  padding: 1em 0 1em 0
  margin-bottom: 10px
  +f($mfn,1.2em,400,gray)
  +transition(.2s)
  background: rgba(255,255,255,.5)
  &:hover
    background: #000
    color: #fff

.d-btn
  display: inline-block
  text-align: center
  text-decoration: none
  padding: 1em
  margin-bottom: 10px
  +f($mfn,1.2em,400,gray)
  +transition(.2s)
  background: rgba(255,255,255,.5)
  &:hover
    background: #000
    color: #fff
