.btn-cont
  text-align: center
  margin-top: 100px
  .btn
    position: relative
    padding: 20px 70px
    border: 1px solid white
    color: white
    background: none
    text-decoration: none
    +f($mfn,1.2em,300,#fff)
    text-transform: uppercase
    letter-spacing: 2px
    +transition(2s)
    -webkit-font-smoothing: antialiased
    &:hover
      border: none
      background: violet
      box-shadow: 0 0 150px 30px violet
      .line-1
        -webkit-animation: move1 1500ms infinite ease
        animation: move1 1500ms infinite ease
      .line-2
        -webkit-animation: move2 1500ms infinite ease
        animation: move2 1500ms infinite ease
      .line-3
        -webkit-animation: move3 1500ms infinite ease
        animation: move3 1500ms infinite ease
      .line-4
        -webkit-animation: move4 1500ms infinite ease
        animation: move4 1500ms infinite ease
  .line-1
    content: ""
    display: block
    position: absolute
    width: 1px
    background-color: white
    left: 0
    bottom: 0
  .line-2
    content: ""
    display: block
    position: absolute
    height: 1px
    background-color: white
    left: 0
    top: 0
  .line-3
    content: ""
    display: block
    position: absolute
    width: 1px
    background-color: white
    right: 0
    top: 0
  .line-4
    content: ""
    display: block
    position: absolute
    height: 1px
    background-color: white
    right: 0
    bottom: 0

@-webkit-keyframes move1
  0%
    height: 100%
    bottom: 0

  54%
    height: 0
    bottom: 100%

  55%
    height: 0
    bottom: 0

  100%
    height: 100%
    bottom: 0


@keyframes move1
  0%
    height: 100%
    bottom: 0

  54%
    height: 0
    bottom: 100%

  55%
    height: 0
    bottom: 0

  100%
    height: 100%
    bottom: 0


@-webkit-keyframes move2
  0%
    width: 0
    left: 0

  50%
    width: 100%
    left: 0

  100%
    width: 0
    left: 100%


@keyframes move2
  0%
    width: 0
    left: 0

  50%
    width: 100%
    left: 0

  100%
    width: 0
    left: 100%


@-webkit-keyframes move3
  0%
    height: 100%
    top: 0

  54%
    height: 0
    top: 100%

  55%
    height: 0
    top: 0

  100%
    height: 100%
    top: 0


@keyframes move3
  0%
    height: 100%
    top: 0

  54%
    height: 0
    top: 100%

  55%
    height: 0
    top: 0

  100%
    height: 100%
    top: 0


@-webkit-keyframes move4
  0%
    width: 0
    right: 0

  55%
    width: 100%
    right: 0

  100%
    width: 0
    right: 100%


@keyframes move4
  0%
    width: 0
    right: 0

  55%
    width: 100%
    right: 0

  100%
    width: 0
    right: 100%
