.caseta-section
  background: #fff
  position: relative

  // sub one
  .sub-one
    padding-top: 2em
    text-align: center
    position: relative
    .logo-caseta
      img
        max-width: 400px
    h2
      +f($mfn,2em,300)
      margin-top: .5em
  .homekit-row
    position: absolute
    right: 2em
    top: 2em

  // sub two
  .sub-two
    margin: 2em 0
    .video
      max-width: 1500px
      margin: 0 auto
      height: 500px
      background: lightblue
      iframe
        width: 100%
        height: 100%

  // sub three
  .sub-three
    max-width: 1500px
    margin: 150px auto 100px auto
    .left, .right
      width: 45%
      opacity: 0
    .left
      position: relative
      top: 50px
    img
      width: 100%
    h1
      +f($sfn,3em,400)
    h2
      +f($mfn,2em,300)
    ul
      margin: 1em 0 0 1.2em
      padding: 0
    li
      +f($mfn,1em,300)
      margin-bottom: 20px

  // sub four
  .sub-four
    position: relative
    text-align: center
    z-index: 1
    max-width: 1350px
    margin: 200px auto 300px auto
    h2
      +f($mfn,2.5em,300)
    img
      margin: 0 1em
    .plus
      +f($mfn,5em)
      top: -1.3em
      position: relative
    .black-btn
      color: #000 !important
      border-color: #000 !important
      +transition(.1s)
      &:hover
        background: inherit !important
        box-shadow: none !important
    .line-1, .line-2, .line-3, .line-4
      background-color: #000 !important

  // sub five
  .sub-five
    max-width: 1400px
    margin: 0 auto 300px auto
    text-align: center
    .plus
      +f($mfn,5em)
      top: -1.7em
      position: relative
    h2
      +f($mfn,2.5em,300)
    img
      width: 250px
    .device
      display: inline-block
      margin: 0 6em
      +transition(.2s)
    .links
      margin-top: 50px
      position: relative
      > a
        display: block
        text-decoration: none
        position: absolute
        top: 50px
        +transition(.3s)
        &:hover
          opacity: .7
      .appstore
        left: 25%
      .g-play
        right: 12%
    .device.iphone, .device.android
      position: relative
      top: -400px
      z-index: 0
    .device.iphone
      left: -150px
    .device.android
      right: -200px
    .device.iwatch
      position: relative
      top: 300px




