.intuitive-section
  .inner
    opacity: 0
    max-width: 500px
    margin: 0 auto
  text-align: center
  background:
    image: url(../img/ss_experience-panel.jpg)
    size: cover
  h2
    +f($mfn,3em,400,#fff)
  p
    +f($mfn,1.2em,300,#fff)
