.owl-prev, .owl-next
  position: absolute
  height: 100%
  background: rgba(255,255,255,.2)
  width: 10% !important
  top: 0
  &:hover
    i
      font-size: 70px
      text-shadow: 0 0 15px violet
  i
    color: #fff
    display: inline-block
    font-size: 60px
    position: absolute
    +transition(.2s)
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)
.owl-prev
  left: 0
.owl-next
  right: 0

// right slider
.items-right-slider
  .owl-prev, .owl-next
    position: absolute
    height: 100%
    background: rgba(255,255,255,.2)
    width: 10%
    top: 0
    &:hover
      i
        font-size: 180px
    i
      color: #fff
      display: inline-block
      font-size: 150px
      position: absolute
      +transition(.2s)
      top: 50%
      left: 50%
      transform: translateY(-50%) translateX(-50%)
  .owl-prev
    left: 0
  .owl-next
    right: 0
  .inactive
    display: none

.owl-item
  -webkit-backface-visibility: hidden
  -webkit-transform: translateZ(0) scale(1.0, 1.0)
