.map-section
  position: relative
  #map
    width: 60%
    float: right
    height: 100%
  .map-info
    float: left
    width: 40%
    height: 100%
    z-index: 1
    background: rgba(255,255,255,.1)
    text-align: right
    h2
      margin-top: 0
      padding-top: 1em
  .news-letter-section
    height: 100%
  h2
    +f($mfn,1.2em,300,#fff)
  p
    +f($mfn,.8em,300,#fff)
  img
    width: 100%
  .pic
    display: inline-block
    width: 48%
    height: 200px
    overflow: hidden
    margin-bottom: 10px
