.m-service
  .sub-heading
    .pic
      position: relative
    background:
      image: url(../img/custom-electrics_bg.jpg)
    .text
      padding: 1em
      h2
        text-transform: uppercase
        +f($mfn,2em,300,#fff)
        text-align: center
        border-bottom: 1px solid #fff
        margin-bottom: 0
        padding-bottom: .2em
      p
        margin-top: 10px
        +f($mfn,1em,300,#fff)
        text-align: center
  .sub-text
    h1
      padding-top: 1.5em
      margin: 0
      +f($mfn,2em,300,#fff)
      text-align: center
    > h2
      +f($mfn,1.5em,300,#fff)
      text-transform: uppercase
      margin-top: 0
      padding-top: 2em
      text-align: center
    p
      +f($mfn,.9em,300,#fff)
    .owl-carousel p
      text-align: center
      font-size: 1em
    .item
      text-align: center
      .item-inner
        padding: 1em
      h2
        text-transform: uppercase
        +f($mfn,1.4em,300,#fff)
        text-align: center
        border-bottom: 1px solid #fff
        margin-bottom: 0
        padding-bottom: .2em
      p
        margin-top: 10px
  .mask
    position: absolute
    top: 0
  .sub-middle
    position: relative
  .event-bg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    &:before
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 1
      opacity: .5
      +grd-v(transparent,#000)
    > div
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      +transition(1s)
      background-size: cover
      background-position: center
    .default
      background-image: url(../img/b-2-2.jpg)
    .fade
      opacity: 0
      background-image: url(../img/b-2-1.jpg)
    &.active
      .fade
        opacity: 1
  .lutron-title
    position: absolute
    top: 50px
    width: 100%
    z-index: 2
    text-align: center
    img
      display: inline-block
      padding: 1em 3em
      max-width: 250px
      margin: 0 auto
  .btn-cont
    padding-top: 50px
    margin-top: 0
    padding-bottom: 100px

.custom-el-sl
  height: 258px
  overflow: hidden

.m-custom-el, .m-event
  .sub-text
    background:
      image: url(../img/custom-electrics_bg.jpg)
      size: cover

.m-lutron
  .sub-text
    background:
      image: url(../img/lutron-bg-mobile.jpg)
      size: cover

.m-event
  .sub-text
    background:
      image: url(../img/event_lighting-bg-mobile.jpg)
      size: cover

.m-devices
  .sub-text
    background:
      image: url(../img/smart-devices-bg-mobile.jpg)
      size: cover

.m-smartspaces
  text-align: center
  padding-top: 2em
  img
    margin: 0 auto
    width: 60% !important
  p
    padding: 0 2em
    font-size: 1.2em
  background:
    image: url(../img/sf-bg.jpg)
    size: cover
  h1
    padding-top: 0 !important

.m-item-device
  padding: 3em
  .title
    text-align: center
    +f($mfn,1.5em,300,#fff)

.m-lutron
  .event-bg div
    background-position: 56% 50%
  .sub-middle
    min-height: 400px
    p
      top: 40px
      margin: 0
      position: relative
      text-align: center
      +f($mfn,1.2em,300,#fff)
  .bedroom-switch
    margin: 0 auto
    top: -50px
    pointer-events: none
    &:after
      content: 'Lutron Grafik T'
      bottom: -30px
  &.clicked
    .switch-bar
      height: 100%


.m-pall
  background: #fff
  .title
    width: 50%
    margin: 0 auto
    padding-top: 1.5em
  h2
    +f($mfn,1.5em,300)
    padding: 0 1em
    text-align: center
  .pic
    width: 90%
    margin: 20px auto
  .app-pics
    text-align: center
    padding: 0 0 1em 0
    img
      display: inline-block !important
      width: 35%
      margin: 0 5%

.m-event
  .sub-middle
    min-height: 400px
    h2
      margin: 0
      position: relative
      z-index: 1
      +f($mfn,2em,400,#fff)
      text-align: center
      text-transform: uppercase
      padding-top: 2em
  .event-bg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    > div
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      +transition(1s)
      background-size: cover
      background-position: center
    .default
      background-image: url(../img/es-1-1.jpg)
    .fade
      opacity: 0
      background-image: url(../img/es-1-2.jpg)
    &.active
      .fade
        opacity: 1

  .switch-wrap
    position: absolute
    bottom: 70px
    right: 70px
    transform: scale(0.7)
    -webkit-transform: scale(0.7)

  .mouse-button
    top: 25%
    left: 50%
    display: block
    transform: translateX(-50%)
    -webkit-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    width: 20px
    cursor: pointer
    position: absolute
    z-index: 3
    +transition(.6s)
    span
      display: block
      width: 5px + 1
      height: 5px + 1
      -ms-transform: rotate(45deg)
      -webkit-transform: rotate(45deg)
      transform: rotate(45deg)
      border-right: 2px solid white
      border-bottom: 2px solid white
      margin: 0 0 3px 8px
    &:before
      content: ''
      position: absolute
      display: block
      width: 100px
      height: 100px
      top: -30px
      left: -38px
      border-radius: 50%
      -webkit-animation: spin 3s infinite
      transition: .2s all ease-out
      border-radius: 50%
      box-shadow: 0 0 1px 1px #fff
      z-index: -2
    &:after
      content: ''
      position: absolute
      display: block
      z-index: -1
      height: 150px
      width: 150px
      top: -54px
      left: -63px
      border-radius: 50%
      +grd-v(#ff4c34,#8126f5)
      opacity: .6
      transform: scale(0.5)
      +transition(.5s)
    &:hover
      &:after
        transform: scale(.6)
        opacity: .8
    &.active
      &:after
        transform: scale(.9)
        opacity: .8
      &:before
        box-shadow: 0 0 20px 20px violet
    .mouse
      height: 38px
      width: 21px
      border-radius: 20px
      transform: none
      border: 2px solid white
      top: 170px

    .wheel
      height: 5px
      width: 2px
      display: block
      margin: 5px auto
      background: white
      position: relative

.m-custom-el
  .m-custom-heading
    min-height: 400px
    h2
      margin: 0
      position: relative
      z-index: 1
      +f($mfn,2em,400,#fff)
      text-align: center
      text-transform: uppercase
      padding-top: 2em
  .event-bg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    > div
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      +transition(1s)
      background-size: cover
      background-position: center
    .default
      background-image: url(../img/exterior-lights-off.jpg)
    .fade
      opacity: 0
      background-image: url(../img/exterior-lights-on.jpg)
    &.active
      .fade
        opacity: 1

  .switch-wrap
    position: absolute
    bottom: 70px
    right: 70px
    transform: scale(0.7)
    -webkit-transform: scale(0.7)

  .mouse-button-devices
    top: 25%
    left: 50%
    display: block
    transform: translateX(-50%)
    -webkit-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    width: 20px
    cursor: pointer
    position: absolute
    z-index: 3
    +transition(.6s)
    span
      display: block
      width: 5px + 1
      height: 5px + 1
      -ms-transform: rotate(45deg)
      -webkit-transform: rotate(45deg)
      transform: rotate(45deg)
      border-right: 2px solid white
      border-bottom: 2px solid white
      margin: 0 0 3px 8px
    &:before
      content: ''
      position: absolute
      display: block
      width: 100px
      height: 100px
      top: -30px
      left: -38px
      border-radius: 50%
      -webkit-animation: spin 3s infinite
      transition: .2s all ease-out
      border-radius: 50%
      box-shadow: 0 0 1px 1px #fff
      z-index: -2
    &:after
      content: ''
      position: absolute
      display: block
      z-index: -1
      height: 150px
      width: 150px
      top: -54px
      left: -63px
      border-radius: 50%
      +grd-v(#7fe9eb,#daa147)
      opacity: .6
      transform: scale(0.5)
      +transition(.5s)
    &:hover
      &:after
        transform: scale(.6)
        opacity: .8
    &.active
      &:after
        transform: scale(.9)
        opacity: .8
      &:before
        box-shadow: 0 0 20px 20px #daa147
    .mouse
      height: 38px
      width: 21px
      border-radius: 20px
      transform: none
      border: 2px solid white
      top: 170px

    .wheel
      height: 5px
      width: 2px
      display: block
      margin: 5px auto
      background: white
      position: relative

.m-devices
  .sub-middle
    min-height: 400px
    h2
      margin: 0
      position: relative
      z-index: 1
      +f($mfn,2em,400,#fff)
      text-align: center
      text-transform: uppercase
      padding-top: 2em
  .event-bg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    > div
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      +transition(1s)
      background-size: cover
      background-position: center
    .default
      background-image: url(../img/smart-default.jpg)
    .fade
      opacity: 0
      background-image: url(../img/smart-night.jpg)
    &.active
      .fade
        opacity: 1

  .switch-wrap
    position: absolute
    bottom: 70px
    right: 70px

  .mouse-button-devices
    top: 25%
    left: 50%
    display: block
    transform: translateX(-50%)
    -webkit-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    width: 20px
    cursor: pointer
    position: absolute
    z-index: 3
    +transition(.6s)
    span
      display: block
      width: 5px + 1
      height: 5px + 1
      -ms-transform: rotate(45deg)
      -webkit-transform: rotate(45deg)
      transform: rotate(45deg)
      border-right: 2px solid white
      border-bottom: 2px solid white
      margin: 0 0 3px 8px
    &:before
      content: ''
      position: absolute
      display: block
      width: 100px
      height: 100px
      top: -30px
      left: -38px
      border-radius: 50%
      -webkit-animation: spin 3s infinite
      transition: .2s all ease-out
      border-radius: 50%
      box-shadow: 0 0 1px 1px #fff
      z-index: -2
    &:after
      content: ''
      position: absolute
      display: block
      z-index: -1
      height: 150px
      width: 150px
      top: -54px
      left: -63px
      border-radius: 50%
      +grd-v(#7fe9eb,#daa147)
      opacity: .6
      transform: scale(0.5)
      +transition(.5s)
    &:hover
      &:after
        transform: scale(.6)
        opacity: .8
    &.active
      &:after
        transform: scale(.9)
        opacity: .8
      &:before
        box-shadow: 0 0 20px 20px #daa147
    .mouse
      height: 38px
      width: 21px
      border-radius: 20px
      transform: none
      border: 2px solid white
      top: 170px

    .wheel
      height: 5px
      width: 2px
      display: block
      margin: 5px auto
      background: white
      position: relative

.m-event-add-text
  background-image: url(../img/exterior-event-lighting.jpg)
  background-size: cover
  background-position: center
  position: relative
  z-index: 2
  +transition(1s)
  &:before
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 0
    bottom: 0
    background: rgba(0,0,0,.5)
  &.active
    box-shadow: 0 0 50px 10px violet
    -webkit-box-shadow: 0 0 50px 10px violet
    -moz-box-shadow: 0 0 50px 10px violet
  p
    margin: 0
    padding: 2em 2em
    +f($mfn,1em,300,#fff)
    position: relative
    z-index: 1
    text-shadow: 0 0 50px #fff
    text-align: center

.sf-mob
  background-image: url(../img/shading.png)
  background-size: cover
  background-position: center
  position: relative
  height: 300px
  border-top: 2px solid lightgray
  .playBut
    z-index: 3
  h1
    top: 10%
    position: absolute
    padding-top: 0 !important
    text-shadow: 0 0 50px #000


// NEW

.section-heading
  position: absolute
  width: 100%
  padding: 1em
  top: 20px
  z-index: 1
  text-align: center
  img
    max-width: 150px
  h1
    +f($mfn,2em,300,#fff)
    margin: 0
    text-transform: uppercase
  p
    +f($mfn,.9em,300,#fff)
    font-style: italic
    opacity: .6
    margin-top: .5em

.section-description
  position: absolute
  width: 100%
  padding: 1em
  z-index: 2
  bottom: 20px
  .left
    width: 75%
    +f($mfn,.9em,300,#fff)
    padding-right: 5%
    border-right: 1px solid #fff
  .right
    width: 20%
    a
      width: 50px
      height: 50px
      display: inline-block
      color: #fff
      text-decoration: none
      margin-top: 20px
      background-size: 48px
      background-repeat: no-repeat
      &.phone-mobile
        width: 45px
        position: relative
        top: -3px
        height: 45px
        background-size: 45px

.phone-mobile
  background-image: url(../img/phone.png)
.info-mobile
  background-image: url(../img/info.png)

.m-service.clicked
  .fade
    opacity: 1
