.item-page
  background: url(../img/blur.png)
    size: cover
  .heading-section
    padding: 4em 2em 1em 2em
  h1
    +f($mfn,2.5em,700,#fff)
    margin-bottom: 0
  h2
    +f($mfn,2em,700,#fff)
  p
    +f($mfn,1em,400,#fff)
  .subtitle
    +f($mfn,1.5em,400,#fff)
    margin-bottom: 1.5em
  .iframe
    width: 100%
    height: 550px
    background: lightgray
    iframe
      width: 100%
  .info-section
    padding: 0 2em 0 2em
    .left
      width: 75%
      margin-right: 5%
    .right
      width: 20%
