.sf-section
  // first sub
  .first-sub
    text-align: center
    // height: 100%
    height: 33%
    background:
      // image: url(../img/ss_experience-panel.jpg)
      size: cover
      attachment: fixed
    .inner
      padding-top: 3%
      margin: 0 auto
    h2
      margin-top: 0
      +f($mfn,3em,400,#fff)
    p
      +f($mfn,1.4em,300,#fff)
  // second sub
  .second-sub
    // height: 100%
    height: 100%
    position: relative
    overflow: hidden
    // background:
    //   image: url(../img/wood.jpg)
    //   size: cover
    &:before
      content: ''
      z-index: -2
      position: fixed
      +transition(2s)
      top: 0
      left: 0
      right: 0
      bottom: 0
      background:
        image: url(../img/sf-bg.jpg)
        position: 0 0
      will-change: transform
    &.parallaxing
      &:before
        background-position: 50% 100%
    .left
      width: 42%
      text-align: center
      position: absolute
      top: 0
      // +transition(.1s)
      left: 10%
    .right
      width: 42%
      right: 0
      text-align: center
      position: absolute
      top: 0
    .left, .right
      opacity: 0
      +transition(.3s)
    h2
      +f($mfn,3em,400,#fff)
      position: relative
      &:before
        content: ''
        display: block
        position: absolute
        bottom: -10px
        width: 100%
        background: #fff
        height: 1px
    p
      +f($mfn,1.2em,300,#fff)
  // third sub (parallax)
  .third-sub
    display: none
    .bg
      position: relative
      height: 400px
      background:
        image: url(../img/outdoor.jpg)
        size: cover
        attachment: fixed
  // fourth sub
  .fourth-sub
    height: 60%
    &:before
      content: ''
      display: block
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      +grd-v(transparent,#000)
      z-index: 1
    h1
      +f($mfn,2.7em,400,#fff)
      margin: 0 auto
      padding-top: 25%
      position: relative
      z-index: 2
      text-align: center
    .items
      position: relative
      z-index: 2
      -webkit-align-content: flex-start
      -ms-flex-line-pack: start
      align-content: flex-start
      display: -webkit-box
      display: -moz-box
      display: -webkit-flex
      display: -ms-flexbox
      display: flex
      -webkit-flex-wrap: wrap
      -ms-flex-wrap: wrap
      flex-wrap: wrap
      -webkit-box-pack: start
      -moz-box-pack: start
      -ms-flex-pack: start
      -webkit-justify-content: flex-start
      justify-content: flex-start
    .item
      position: relative
      display: block
      -webkit-box-flex: 0
      -moz-box-flex: 0
      height: auto
      -webkit-flex: 0 1 33%
      -ms-flex: 0 1 33%
      flex: 0 1 33%
      overflow: hidden
    .item-inner
      padding: 2em 5em
      text-align: center
    h2
      +f($mfn,2.3em,300,#fff)
      position: relative
      &:before
        content: ''
        display: block
        position: absolute
        bottom: -10px
        width: 100%
        height: 1px
        background: #ccc
    p
      +f($mfn,1em,300,#fff)
  // fifth sub
  .fifth-sub
    position: relative
    overflow: hidden
    height: 40%
    background: #fff
    -webkit-align-content: flex-start
    -ms-flex-line-pack: start
    align-content: flex-start
    display: -webkit-box
    display: -moz-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-box-pack: start
    -moz-box-pack: start
    -ms-flex-pack: start
    -webkit-justify-content: flex-start
    justify-content: flex-start
    .item
      position: relative
      display: block
      -webkit-box-flex: 0
      -moz-box-flex: 0
      height: auto
      -webkit-flex: 0 1 33.3%
      -ms-flex: 0 1 33.3%
      flex: 0 1 33.3%
      overflow: hidden
      img
        width: 100%
      &:hover
        .caption
          opacity: 1
    .caption
      display: block
      position: absolute
      top: 0
      left: 0
      right: 0
      +transition(.3s)
      opacity: 0
      text-align: center
      bottom: 0
      background: rgba(0,0,0,.5)
      vertical-align: middle
      h3
        margin-top: 20vh
        text-transform: uppercase
        +f($mfn,1.5em,300,#fff)
      h2
        +f($mfn,2.3em,300,#fff)
        position: relative
        &:before
          content: ''
          display: block
          position: absolute
          bottom: -10px
          width: 100%
          height: 1px
          background: #ccc
      p
        +f($mfn,1em,300,#fff)
      h2, p
        padding-left: 1em
        padding-right: 1em
  .sf-logo
    position: absolute
    right: 100px
    top: 50px
    img
      width: 150px


.sf-lutron
  .playBut
    z-index: 3
  .hover-item
    opacity: 0
    +transition(.5s)


