.socials
  a
    font-size: 2em
    text-decoration: none
    color: #fff
    display: inline-block
    margin: 0 .2em
    // border: 1px solid #fff
    width: 2em
    padding: .3em 0
    border-radius: 50%
    +transition(.2s)
    &:hover
      color: violet
      box-shadow: 0 0 20px violet
